<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_image_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_250">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent"
                    android:paddingBottom="@dimen/size_10"
                    android:paddingLeft="@dimen/size_20"
                    android:paddingRight="@dimen/size_20"
                    android:paddingTop="@dimen/size_10">

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_05"
                        android:layout_toLeftOf="@+id/ll_img"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_normal_18"
                        app:carbon_fontPath="@string/font_HN_bold" />

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_c_name"
                        android:layout_marginTop="@dimen/size_05"
                        android:layout_toLeftOf="@+id/ll_viewer"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="CONDITION:USED"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_bold" />


                    <LinearLayout
                        android:id="@+id/ll_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_images"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/camera" />

                        <carbon.widget.TextView
                            android:id="@+id/txt_c_image_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/size_05"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Address"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_small"
                            app:carbon_fontPath="@string/font_HN_bold" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_20">

                <ImageView
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:layout_marginRight="@dimen/size_20"
                    android:src="@drawable/camera" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_medium" />

            </LinearLayout>

            <View
                android:id="@+id/view_01"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:background="@color/grey_font" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_01"
                android:ellipsize="end"
                android:padding="@dimen/size_20"
                android:singleLine="true"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_bold" />

            <FrameLayout
                android:id="@+id/map_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>